# webapp

webapp/: .gitignore  pom.xml
webapp/src/main/java/de/canberk/webapp/configuration/: ApplicationGrantedAuthority.java  HibernateConfiguration.java
webapp/src/main/java/de/canberk/webapp/controller/: MainController.java  ViewActionController.java  ViewController.java
webapp/src/main/java/de/canberk/webapp/core/dao/: AccountDAO.java  AccountDAOImpl.java  AddressDAO.java  AddressDAOImpl.java
webapp/src/main/java/de/canberk/webapp/core/service/: AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java
webapp/src/main/java/de/canberk/webapp/entity/: Account.hbm.xml  Address.hbm.xml
webapp/src/main/java/de/canberk/webapp/handler/: CustomAuthenticationSuccessHandler.java  InitSessionAuthenticationSuccessHandler.java
webapp/src/main/java/de/canberk/webapp/model/: Account.java  Address.java  Product.java  Profile.java
webapp/src/main/java/de/canberk/webapp/util/: MockProductsGenerator.java
webapp/src/main/resources/: application.properties  log4j2.xml
webapp/src/main/resources/i18n/: messages_de_DE.properties  messages_en_US.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: application-servlet.xml  hibernate.cfg.xml  include.jsp  spring-security.xml  tiles.xml  web.xml
webapp/src/main/webapp/WEB-INF/templates/: base-layout.jsp
webapp/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  logout-success.jsp  myaccount.jsp  navbar.jsp  registration.jsp  welcome.jsp
webapp/src/main/webapp/WEB-INF/views/global/: footer.jsp  navbar.jsp
webapp/src/main/webapp/resources/css/: main.css
