# JDBC Properties #
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/webapp_db
jdbc.username = webapp
jdbc.password = password

# Hibernate Properties #
hibernate.config=/WEB-INF/hibernate.cfg.xml

# Apache Tiles Definitions Location #
tiles.definitions=/WEB-INF/tiles.xml